#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\begin_preamble
\def\HeblatexEncoding{HE8}
\def\HeblatexEncodingFile{he8enc}
\usepackage[use-david]{culmus}
\usepackage{amsmath}
\usepackage{bm}
\usepackage{amssymb}
\usepackage{chngcntr}
\counterwithin*{section}{part}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "helvet" "default"
\font_typewriter "courier" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.54cm
\topmargin 2.54cm
\rightmargin 2.54cm
\bottommargin 2.54cm
\headheight 1.27cm
\headsep 1.27cm
\footskip 1.27cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
תוכנית הכשרות - צוות תוכנה
\end_layout

\begin_layout Section*
הערות
\end_layout

\begin_layout Enumerate
תחת ההנחה שכל הכשרה היא הערך שעתיים ולמצטרפים אין ידע קודם.
\end_layout

\begin_layout Enumerate
התכנון הוא גם ליצור מצגת לכל הכשרה, בהתבסס על הנקודות שאראה כאן.
\end_layout

\begin_layout Enumerate
שוב, קשה מאוד לחזות את המהירות שבה יילמדו את זה.
 מה שמתואר כאן הוא כנראה די אופטימיסטי.
\end_layout

\begin_deeper
\begin_layout Itemize
חשוב לציין שזוהי תכנית הכשרות שנועדה להעמיק כמה שיותר: פשוט כי אני מרגיש
 כי זאת הדרך הכי טובה ליצור אנשים שהדברים האלה באים להם בטבעיות, ושמסוגלים
 ליזום ולעשות יותר עם תוכנה מסתם קוד פשוט לרובוט.
 למרות זאת, במקרה ויש מחסור בזמן, ניתן להנמיך את כמות הזמן באופן משמעותי
 )מהי שפת תכנות, סוגים פרימיטיביים(
\end_layout

\end_deeper
\begin_layout Enumerate
המטרה היא גם לעשות סימולציה, וויז'ן ובינה מלאכותית השנה, שכרגע לא אכלול
 כאן, מפאת העובדה שאין לי דרך לבנות להן הכשרות.
 זה די בעייתי ולכן כדאי להתחיל לעבוד על הדברים האלה - כדאי שנדע את רמת המורכבות
 ונדע אותם באופן כללי - כמה שיותר מהר.
 כנראה כדאי לבקש מגרינבליץ את המצגת שלהם על סימולציות גם לפני שהם ממש עושים
 את ההכשרה, פשוט כי כרגע הם לא אמרו מתי הם עושים אותה, וגם באופן כללי לדבר
 עם קבוצות אחרות ולראות אם מישהו ממש יכול לבוא ולהעביר לנו הכשרה על זה -
 בלי להיות מחויבים ללו
\begin_inset Quotes erd
\end_inset

ז של גרינבליץ.
 כרגע נראה לי שהדרך הכי טובה לעשות את זה היא פשוט שיהיו הכשרות אופציונליות
 יותר בזמנים שונים.
 יש גם לציין שהאידיאל הוא תת-צוותים, ולכן יש סיכוי טוב שבכלל נרצה שזו תהיה
 התוכנית רק לחלק מהאנשים, וחל אחר יילמדו, נניח, פיית'ון ועוד יילמדו סימולציות
 )כתלות בכמות המצטרפם שנקבל(.
 השורה התחתונה היא שכדאי להשלים את הפערים בידע שלנו לפחות עד ספטמבר.
\end_layout

\begin_layout Part

\lang english
Java
\end_layout

\begin_layout Section
מושגי בסיס
\end_layout

\begin_layout Subsection
הכשרה
\family roman
\series bold
\shape up
\size large
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1
\numeric off
#
\end_layout

\begin_layout Subsubsection
מהי שפת תכנות? שפת מכונה )בינארית( מול שפת סף )
\lang english
Assembly Language
\lang hebrew
( ושפה עילית
\begin_inset Foot
status open

\begin_layout Plain Layout
הבנה טובה של מה בעצם קורה פיזית )וגם תוכנתית( מהקוד שנכתב היא די חשובה להבנה
 שלמה וטובה של תכנותת ובהחלט של תכנות רובוטים.
 למרות זאת, יש לציין שאני פחות מכיר את הנושא.
 אם מישהו מאלקטרוניקה / מישהו מקבוצה אחרת יוכל לבוא לעזור עם זה, יהיה מגניב.
\end_layout

\end_inset

.
 [
\numeric on
30-50
\family roman
\series bold
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
דק']
\end_layout

\begin_layout Enumerate
מכונת טיורינג - פירוש וכתיבה של מערכת בינארית )אין/יש(.
\end_layout

\begin_layout Enumerate
איך המחשב שלנו עובד? מה הוא 
\begin_inset Quotes eld
\end_inset

מבין
\begin_inset Quotes erd
\end_inset

?
\end_layout

\begin_deeper
\begin_layout Enumerate
אין/יש זרם חשמלי - זה חשוב במיוחד לרובוטיקה באופן ספציפי: כמעט כל המידע
 שנקבל על המצב וסביבתו של הרובוט יהיה ביש/אין זרם וכמה הוא חזק.
\end_layout

\begin_layout Enumerate
תאי זיכרון...
\end_layout

\begin_layout Enumerate
ניסיון לתכנת בבינארית ישירות כנראה יהיה מאוד בעייתי - יהיה קשה מאוד לזכור
 את כל המחרוזות של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
0
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ו
\numeric on
1
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
- ובטח שלשים לב לטעויות.
 לכן המחרוזות הבינאריות מוחלפות בפקודות באנגלית פשוטה - שפת סף )או 
\lang english
Assembly
\lang hebrew
(.
 למרות שהיא קלה לכתיבה הרבה, הרבה יותר מבינארית שפת סף מתייחסת, עדיין, רק
 לשינוי של החומרה עצמה )העברה של זרם חשמלי לתאי זיכרון(.
\end_layout

\begin_layout Enumerate
לכן, היא בדרך כלל דורשת ידע רב של חומרה והרבה מאוד שורות של קוד בשביל פעולות
 בסיסיות.
 כדי לקצר ולהקל על תהליך הכתיבה, קיימות 
\emph on
שפות עיליות
\emph default
 - השפות בהן, אגב, רובן רובן המוחלט של כל התכנות נכתב: הן לא מתייחסות בכלל*
 לחומרה הממשית, ומתרכזות במרחב דיגיטלי ומופשט יותר: מספרים, מילים, ואמיתות
 )
\lang english
input>16
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
וכדו'(.
\end_layout

\begin_layout Enumerate
גם בתוך שפות העיליות יש מושג של גובה: שפות נמוכות יותר קרובות יותר לשפת
 מכונה, ובעצם 
\begin_inset Quotes eld
\end_inset

מכסות
\begin_inset Quotes erd
\end_inset

 פחות קוד בעצמן.
 שפות גבוהות יותר קחוקות יותר משפת מכונה ו
\begin_inset Quotes erd
\end_inset

מכסות
\begin_inset Quotes erd
\end_inset

 יותר קוד בעצמן - תוכנות ומסגרות עבור כל מיני פיצ'רים באים כבר עם השפה.
\end_layout

\end_deeper
\begin_layout Subsubsection
\begin_inset Formula $IDEs$
\end_inset

 -
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Integrated Development Enviornments
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 [
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
3/15
\family roman
\series bold
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
דק']
\end_layout

\begin_layout Enumerate
כאמור, טעות הקלדה אחת מונעת מכל הקוד לעבוד.
 עכשיו, דמיינו שאתם צריכים למצתוא את שגיאת ההקלדה בוורד בתוך
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
1000
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
מילים שונותת או שהוא לא קריא.
 לא כיף במיוחד.
 או יעיל.
 לכן, אנחנו משתמשים במשהו שנקרא
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
סביבת פיתוח משולבת - או, בשם פחות מסורבל,
\family roman
\series medium
\shape up
\size normal
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
IDEs‌‌
\family roman
\series medium
\shape up
\size normal
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
-
\family roman
\series medium
\shape up
\size normal
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Integrated Development Enviornment
\lang hebrew
.
\end_layout

\begin_layout Enumerate
אם אין מספיק מחשבים - <התקנה של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
VS Code
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
והרחבות של
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Java
\lang hebrew
> 
\emph on
[
\numeric on
15
\numeric off
 דקות]
\emph default
 .
 )אם יש
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
לפחות להכשרה הראשונה, כדאי מאוד שנהיה בחדר מחשבים / אדריכלות.
\end_layout

\end_inset

, מצגת עם הוראות התקנה תישלח אחרי השיעור.
 [
\numeric on
3
\family roman
\series medium
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
דק'](
\end_layout

\begin_deeper
\begin_layout Itemize
יש לציין שעדיין לא נתקין את ההרחבות של פירסט, כי בשלב זה אין צורך.
\end_layout

\end_deeper
\begin_layout Subsubsection
הדפסה למסך:
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
system.out.prntln
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 [
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
10-20
\family roman
\series bold
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
דק']
\end_layout

\begin_layout Enumerate
יצירת פרוייקט 
\lang english
Hello World
\lang hebrew
 ב
\lang english
VS Code
\end_layout

\begin_deeper
\begin_layout Enumerate
הסברת מבנה הקובץ:
\end_layout

\begin_deeper
\begin_layout Enumerate
כל תוכנה מוכלת בתוך משהו שנקרא מחלקה בשם זהה לשם הקובץ, אשר נפתחת ב 
\lang english
public class <name>
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
כשאחריהם סוגריים מסולסלות.
 נלמד מה כל המילים האלה אומרות בשיעורים מאוחרים יותר.
\end_layout

\begin_layout Enumerate
בכל תוכנה ישנה פונקציה אחת ראשית הנקראת 
\begin_inset Formula $main$
\end_inset

 - שם כל הקוד שממש רץ כתוב.
 היא נפתחת ב
\begin_inset Quotes erd
\end_inset


\emph on
\lang english
public static void main(String[] args)
\lang hebrew

\begin_inset Quotes erd
\end_inset

, 
\emph default
כששוב, אחריהם בוגריים מסולסלות.
 גם את משמעות המילים האלה נלמד בשיעורים מאוחרים יותר.
\end_layout

\begin_layout Enumerate
כאמור, בתוך ה
\begin_inset Formula $main$
\end_inset

 נמצא הקוד האמיתי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 )סוף-סוף(: הפונקציה 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
system.out.prntln
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
, אשר מציגה )להלן, 
\begin_inset Quotes erd
\end_inset

מדפיסה
\begin_inset Quotes erd
\end_inset

( על המסף את המילים ששמים בסוגריים שלנו.
\end_layout

\begin_layout Itemize
הקוד שלנו, בעצם, מדפיס למסך את המילים 
\begin_inset Quotes eld
\end_inset


\lang english
Hello World!
\lang hebrew

\begin_inset Quotes erd
\end_inset

 - מסורתית זה הקוד הראשון שכותבים כשלומדים לתכנת.
\end_layout

\end_deeper
\end_deeper
\begin_layout Enumerate
תרגיל: פתחו קובץ ריק וכתבו קוד שמדפיס ברכת שלום מכם.
\end_layout

\begin_deeper
\begin_layout Itemize
הדגש הוא על העבודה ב
\lang english
VS Code
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
- פתיחת תיקייה, קובץ שנגמר ב
\lang english
.java
\lang hebrew
, וקיצורי
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
class
\lang hebrew
,
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
main
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
ו
\lang english
sysout
\lang hebrew
.
\end_layout

\end_deeper
\begin_layout Enumerate
יצירת פרוייקט של ממש בניגוד לקובץ
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family typewriter
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
Java
\lang hebrew
יחיד - הפרוייקט גם מזהה שגיאות.
\end_layout

\begin_layout Subsubsection
קלט -
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
system.console().readline()
\family roman
\series bold
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 וסוגי קונסולות [
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
12-17
\family roman
\series bold
\shape up
\size normal
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 דק']
\end_layout

\begin_layout Enumerate
התאמה למשתמש - אנחנו כנראה רוצים קלט.
 נשתמש ב
\series bold
\lang english
system.console().readLine()
\lang hebrew
.
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
System.out.println("Hello, " + System.console().readLine("Name: "));
\end_layout

\begin_layout Itemize
שימו לב לפלוס: ניתן לצרף מילים )ֻ
\lang english
concatenate
\lang hebrew
(.
\end_layout

\end_deeper
\begin_layout Enumerate
נראה שהתוכנה נכשלת:
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
NullPointerException
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
- ניסינו לפנות לערך שלא קיים.
\end_layout

\begin_deeper
\begin_layout Itemize
זה קורה בגלל שבאופן אוטומטי הקוד משתמש בקונסולת הדיבאגינג, שמיועדת לתת לנו
 מידע על מה שקורה בקוד ולא לאפליקקציות של ממש.
 כדי לתקן את השגיאה, נוסיף לקובץ
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
\lang english
launch.json
\lang hebrew
 
\lang english
"console": "integratedTerminal"
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\lang hebrew
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
- שמשנה את הקונסולה שהתוכנה משתמשת בה לטרמינל, בה ניתן להזין מידע ופקודות,
 כמו 
\begin_inset Formula $cmd$
\end_inset

 בווינדוס.
\end_layout

\end_deeper
\begin_layout Enumerate
בכל מקרה, עכשיו הקוד עובד.
 אבל הוא נראה די מסובף ומכוער ובא לי שהוא יהיה בשתי שורות -
\end_layout

\end_body
\end_document
